---
- hosts: all
  gather_facts: true
  sudo: yes

  tasks:
  - name: update haveged-latest
    yum: pkg=haveged state=latest


  - name: Check if haveged rpm is installed
    command: rpm -q haveged.rpm
    register: rpm_check

  - name: Execute command if haveged is not installed
    command: yum install haveged
    when: rpm_check.stdout.find('is not installed') != -1


  - name: Install Haveged package
	yum
  	  - HavegedInstallm: name=haveged state=present
	tags: