PROFILE_2.0
===========

Ansible project

Requirements
------------

Project requirements

Variables
---------

* variable1
* variable2

Example
-------

EXAMPLE

License
-------

LICENSE

Author Information
------------------

AUTHOR_NAME
